# iot

./: README.md  bda272d9f95cf881.keystore  build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  juhao.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/bundle_configs/: bundle_config_home.json  bundle_config_ota.json
app/src/main/java/astuetz/: MyPagerSlidingTabStrip.java  PagerSlidingTabStrip.java
app/src/main/java/com/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/res/anim/: in_lefttoright.xml  out_righttoleft.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/color/: switchbtn_back_color.xml
app/src/main/res/drawable/: aloadview2_retry_background_green.xml  aloadview2_retry_background_white.xml  api_client_button.xml  api_client_demo_radiobutton.xml  bg_control.xml  bg_corner_999999_10.xml  bg_corner_black_5.xml  bg_corner_blue_15.xml  bg_corner_cc1e1f24_2.xml  bg_corner_cccccc_25.xml  bg_corner_cccccc_5.xml  bg_corner_empty_666666_15.xml  bg_corner_empty_orange_15_left.xml  bg_corner_empty_orange_15_right.xml  bg_corner_f8f8f8_15.xml  bg_corner_full_orange_10.xml  bg_corner_full_orange_15.xml  bg_corner_full_orange_15_left.xml  bg_corner_full_orange_15_right.xml  bg_corner_full_orange_2.xml  bg_corner_trans.xml  (+34 more)
gradle/wrapper/: gradle-wrapper.properties
ipcview/: build.gradle  proguard-rules.pro
ipcview/src/main/: AndroidManifest.xml
ipcview/src/main/java/com/aliyun/iot/demo/ipcview/: IPCViewHelper.java
ipcview/src/main/java/com/aliyun/iot/demo/ipcview/activity/: CardVideoActivity.java  EasyPlanSettingsActivity.java  EventVideoActivity.java  IPCameraActivity.java  MultiPlayerActivity.java  NewCardVideoActivity.java  NewEventVideoActivity.java  PictureTestActivity.java  SettingsActivity.java
ipcview/src/main/java/com/aliyun/iot/demo/ipcview/activity/calendar/: AnimationTools.java  CustomeDayViewAdapter.java  DateDecorator.java
ipcview/src/main/java/com/aliyun/iot/demo/ipcview/adapter/: IpcHistoryListRecycleAdapter.java  MyListAdapter.java  PicTestAdapter.java
ipcview/src/main/java/com/aliyun/iot/demo/ipcview/beans/: EventRecordPlanResponse.java  LinkVisionResponseBase.java  PicInfo.java  TimeSectionForPlan.java  TimeTemplateDTO.java  VideoInfo.java
ipcview/src/main/java/com/aliyun/iot/demo/ipcview/constants/: Constants.java
ipcview/src/main/java/com/aliyun/iot/demo/ipcview/dialog/: PictureDialog.java  SnapshotPreviewDialog.java  TimeSettingDialog.java
ipcview/src/main/java/com/aliyun/iot/demo/ipcview/enums/: ActionTypeEnum.java  PicRequestTypeEnums.java  SpeedEnum.java
ipcview/src/main/java/com/aliyun/iot/demo/ipcview/fragments/: SettingsPreferenceFragment.java
ipcview/src/main/java/com/aliyun/iot/demo/ipcview/manager/: SettingsCtrl.java  SharePreferenceManager.java
ipcview/src/main/java/com/aliyun/iot/demo/ipcview/utils/: ImageCache.java  NetWorkChangeListener.java  NetWorkStateReceiver.java  NetworkStateEnum.java  NetworkUtil.java  ScreenUtil.java  StringUtil.java  TimeUtil.java
ipcview/src/main/java/com/aliyun/iot/demo/ipcview/widget/: TimeRulerView.java
ipcview/src/main/res/anim/: alpha_loop.xml
ipcview/src/main/res/drawable/: btn_bg.xml  full_screen_button.xml  hollow_pressed_btnbg.xml  hollow_selector_btnbg.xml  hollow_unenable_btnbg.xml  hollow_unpressed_btnbg.xml  ipc_history_listview_selector_bg.xml  ipc_red_dot.xml  ipc_seekbar_line.xml  ipc_seekbar_thumb.xml  ipc_shape_timer.xml  ipc_video_bg_calendar.xml  ipc_video_bg_calendar_selected.xml  ipc_video_btn_pause_resume.xml  ipc_video_txt_calendar_day_color.xml  selector_pause_resume.xml  settings_arrow_select.xml  shape_btn_bg.xml  shape_btn_nor_bg.xml  shape_btn_push_bg.xml  speaker_btn_bg.xml
ipcview/src/main/res/layout/: activity_card_video.xml  activity_easy_plan_settings.xml  activity_event_video.xml  activity_ipcamera.xml  activity_multi_player.xml  activity_new_card_video.xml  activity_new_event_video.xml  activity_picture_test.xml  camera_layout_video_repaly.xml  camera_layout_video_small_seek.xml  ipc_history_video_footer.xml  ipc_history_video_item.xml  ipc_include_video_exoplayer_empty.xml  pic_picture_item.xml  picture_dialog_layout.xml  ptz_layout.xml  setting_pref_widget_more.xml  snapshot_preview_dialog.xml  time_item_layout.xml  time_picker_layout.xml
ipcview/src/main/res/values/: app_styles.xml  color.xml  ipc_attrs_timeruleview.xml  ipc_strings.xml  ipc_style.xml  preference_key.xml  settings_arrays.xml  settings_strings.xml  strings.xml
ipcview/src/main/res/xml/: settings_preferences.xml
linkvisualapi/: build.gradle
linkvisualapi/src/main/: AndroidManifest.xml
linkvisualapi/src/main/java/com/aliyun/iotx/linkvisual/: IPCManager.java
linkvisualapi/src/main/java/com/aliyun/iotx/linkvisual/devmodel/: DevManager.java  IPCDevice.java
linkvisualapi/src/main/java/com/aliyun/iotx/linkvisual/devmodel/bean/: InvokeServiceRequest.java
linkvisualapi/src/main/java/com/aliyun/iotx/linkvisual/devmodel/constants/: TMPConstants.java
linkvisualapi/src/main/java/com/aliyun/iotx/linkvisual/linkvisualapi/: ILinkVisualAPI2Dev.java  LinkVisualAPI.java
linkvisualapi/src/main/java/com/aliyun/iotx/linkvisual/linkvisualapi/bean/: DevPictureFile.java  TimeSection.java
linkvisualapi/src/main/java/com/aliyun/iotx/linkvisual/linkvisualapi/constants/: APIConstants.java
linkvisualapi/src/main/java/com/aliyun/iotx/linkvisual/mqtt/: ChannelManager.java
linkvisualapi/src/main/res/values/: strings.xml
swipelistviewlibrary/: build.gradle
swipelistviewlibrary/src/main/java/com/yjn/swipelistview/swipelistviewlibrary/widget/: SwipeMenuLayout.java
(+309 files in other folders)
