apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        releaseOversea {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debugOversea {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    // 设备模型 SDK
    implementation 'com.aliyun.alink.linksdk:public-tmp-ext-boneplugin:1.4.5.5'
    /* 日志.begin */
    api 'com.aliyun.iot.aep.sdk:alog:0.0.5.1'
    /* 日志.end */

    implementation('com.aliyun.iotx:linkvisual-media:1.2.4.1'){
        exclude group: 'com.android.support', module: 'support-media-compat'
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    /* 使用PhotoView来展示截图 */
    implementation 'com.github.chrisbanes:PhotoView:2.1.0'
    implementation('com.savvi.datepicker:rangepicker:1.2.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    implementation project(':linkvisualapi')
}
