<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/logo_iv"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@mipmap/open_screen" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/bg_corner_black_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_countdown"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:text="4s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:background="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_jump"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:text="跳过"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/version_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/txt_black"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>
