<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <RelativeLayout
            android:onClick="goBack"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/nav_left"
                android:layout_centerInParent="true"
                android:layout_width="11dp"
                android:layout_height="20dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_countdown_add"
            android:text="添加定时"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_save"
            android:text="保存"
            android:textColor="@color/theme"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <View
        android:background="#f7f7f7"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="195dp">-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="195dp"-->
    <!--android:orientation="horizontal">-->
    <!--<ListView-->
    <!--android:id="@+id/lv_hour"-->
    <!--android:divider="@null"-->
    <!--android:scrollbars="none"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"/>-->
    <!--<ListView-->
    <!--android:id="@+id/lv_min"-->
    <!--android:divider="@null"-->
    <!--android:scrollbars="none"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"/>-->
    <!--</LinearLayout>-->
    <!--<FrameLayout-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="45dp"-->
    <!--android:orientation="vertical">-->
    <!--<View-->
    <!--android:background="#cccccc"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"/>-->
    <!--<TextView-->
    <!--android:text=":"-->
    <!--android:textSize="20sp"-->
    <!--android:textColor="#333333"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<View-->
    <!--android:layout_gravity="bottom"-->
    <!--android:background="#cccccc"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"/>-->
    <!--</FrameLayout>-->
    <!--</FrameLayout>-->
    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:text="时间"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <com.view.TextViewPlus
            android:id="@+id/tv_current_time"
            android:text="00:00"
            android:textColor="#666666"
            android:textSize="12sp"
            android:layout_marginRight="17dp"
            android:drawableRight="@mipmap/tjsb_fh"
            android:drawablePadding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:background="#f7f7f7"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:id="@+id/ll_repeat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:text="重复"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <com.view.TextViewPlus
            android:id="@+id/tv_current_repeat"
            android:text="@string/str_onetime"
            android:textColor="#666666"
            android:textSize="12sp"
            android:layout_marginRight="17dp"
            android:drawableRight="@mipmap/tjsb_fh"
            android:drawablePadding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:background="#f7f7f7"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:id="@+id/ll_switch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:text="@string/str_kaiguan"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <com.view.TextViewPlus
            android:id="@+id/tv_current_switch"
            android:text="开启"
            android:textColor="#666666"
            android:textSize="12sp"
            android:layout_marginRight="17dp"
            android:drawableRight="@mipmap/tjsb_fh"
            android:drawablePadding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="#f7f7f7"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:id="@+id/ll_seek"
        android:visibility="visible"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:text="色温"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <SeekBar
            android:id="@+id/seekb_night"
            android:layout_width="200dp"
            android:layout_marginRight="15dp"
            android:progress="4000"
            android:max="6000"
            android:padding="11dp"
            android:progressDrawable="@drawable/po_seekbar"
            android:thumb="@drawable/seekbar_thumb"
            android:layout_height="25dp" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_switch_night"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/ll_switch_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:text="开关1"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <com.view.TextViewPlus
                android:id="@+id/tv_current_switch_1"
                android:text="开启"
                android:textColor="#666666"
                android:textSize="12sp"
                android:layout_marginRight="17dp"
                android:drawableRight="@mipmap/tjsb_fh"
                android:drawablePadding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="#f7f7f7"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:id="@+id/ll_switch_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:text="开关2"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <com.view.TextViewPlus
                android:id="@+id/tv_current_switch_2"
                android:text="开启"
                android:textColor="#666666"
                android:textSize="12sp"
                android:layout_marginRight="17dp"
                android:drawableRight="@mipmap/tjsb_fh"
                android:drawablePadding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="#f7f7f7"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:id="@+id/ll_switch_3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:text="开关3"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <com.view.TextViewPlus
                android:id="@+id/tv_current_switch_3"
                android:text="开启"
                android:textColor="#666666"
                android:textSize="12sp"
                android:layout_marginRight="17dp"
                android:drawableRight="@mipmap/tjsb_fh"
                android:drawablePadding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="#f7f7f7"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:id="@+id/ll_switch_4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:text="开关4"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <com.view.TextViewPlus
                android:id="@+id/tv_current_switch_4"
                android:text="开启"
                android:textColor="#666666"
                android:textSize="12sp"
                android:layout_marginRight="17dp"
                android:drawableRight="@mipmap/tjsb_fh"
                android:drawablePadding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:background="#f7f7f7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
