<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    android:background="@color/color_chazuo"
    android:id="@+id/fl_bg"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <RelativeLayout
            android:onClick="goBack"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/fh"
                android:layout_centerInParent="true"
                android:layout_width="11dp"
                android:layout_height="20dp" />
        </RelativeLayout>
        <TextView
            android:text="智能插座"
            android:id="@+id/tv_title"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_status"
        android:text="插座已关闭"
        android:background="@drawable/bg_corner_full_trans_11"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="#ffffff"
        android:textSize="11sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_turn"
            android:text="@string/str_kaiguan"
            android:textSize="11sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/tyzx_kg_nor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_countdown"
            android:text="定时"
            android:textSize="11sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/tyzx_ds_nor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_kaiguan"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="horizontal"
        android:layout_marginTop="70dp">
        <LinearLayout
            android:id="@+id/ll_kg_1"
            android:background="@mipmap/kg_selected"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <View

                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <TextView
                android:text="开关1"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:id="@+id/view_kg_1"
                android:background="#ffffff"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="22dp"
                android:layout_marginBottom="10dp"
                android:layout_height="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_kg_2"
            android:background="@mipmap/kg_selected"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <View

                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <TextView
                android:text="开关2"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:id="@+id/view_kg_2"
                android:background="#ffffff"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="22dp"
                android:layout_marginBottom="10dp"
                android:layout_height="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_kg_3"
            android:background="@mipmap/kg_selected"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <View
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <TextView
                android:text="开关3"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:id="@+id/view_kg_3"
                android:background="#ffffff"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="22dp"
                android:layout_marginBottom="10dp"
                android:layout_height="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_kg_4"
            android:background="@mipmap/kg_selected"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <View
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <TextView
                android:text="开关4"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:id="@+id/view_kg_4"
                android:background="#ffffff"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="22dp"
                android:layout_marginBottom="10dp"
                android:layout_height="2dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_light"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_control"
            android:src="@mipmap/page_socket_default"
            android:layout_width="225dp"
            android:layout_height="225dp" />
        <TextView
            android:id="@+id/tv_tips"
            android:visibility="gone"
            android:text="轻触开启"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/ll_seek"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="冷"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <SeekBar
                android:id="@+id/seekb_night"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="暖"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_kg_tips"
        android:text="电源已开启"
        android:visibility="gone"
        android:textSize="12sp"
        android:textColor="#999999"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/ll_kaiguan_2"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="78dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_kg_all_open"
            android:text="全开"
            android:textColor="#333333"
            android:gravity="center"
            android:textSize="11sp"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/btn_icon_on_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_kg_daojishi"
            android:text="倒计时"
            android:textColor="#333333"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="11sp"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:layout_marginLeft="30dp"
            android:drawableTop="@mipmap/btn_icon_countdown_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_kg_dingshi"
            android:text="定时"
            android:textColor="#333333"
            android:gravity="center"
            android:textSize="11sp"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/btn_icon_timing_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_kg_all_close"
            android:text="全关"
            android:textColor="#333333"
            android:gravity="center"
            android:textSize="11sp"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/btn_icon_off_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>