<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:onClick="goBack"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_centerInParent="true"
                android:src="@mipmap/nav_left"
                android:layout_width="11dp"
                android:layout_height="20dp" />
        </RelativeLayout>
        <TextView
            android:text="选择设备"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/home_scanning"
            android:layout_marginRight="10dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <View
        android:background="#f9f9f9"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <com.view.EndOfListView
        android:id="@+id/lv_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>