<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context="com.aliyun.iot.ilop.demo.page.ilopmain.BindAndUseActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="#333333"
            android:text="绑定使用"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center|left"
            android:id="@+id/ilop_bind_back_btn"
            android:background="@null"
            android:textColor="#108EE9"
            android:textSize="16sp"
            android:text=" 返回"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-1dp"
            android:background="#C6C8C9"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/bind_info_panel"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_marginTop="44dp"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="96dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="168dp"
            android:layout_gravity="center_horizontal"
            android:textSize="17sp"
            android:textColor="#333333"
            android:text="设备验证成功"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="198dp"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:textColor="#888888"
            android:text="开启你的智能生活"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bind_info_panel">
        <Button
            android:id="@+id/bind_and_use_btn"
            android:layout_width="345dp"
            android:layout_height="47dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_corner_full_orange_15"
            android:text="绑定使用"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>
    </FrameLayout>

</RelativeLayout>
