<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/bg_corner_trans"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_num"
        android:text="你正在注册，确定要返回吗？"
        android:maxLines="1"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="10dp"
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_cancel"
            android:text="@string/cancle"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <View
            android:background="@color/line"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_ensure"
            android:background="@drawable/bg_corner_right_bottom_red"
            android:text="@string/sure"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>