<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/bg_corner_trans"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/str_privace"
        android:textColor="#252525"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_num"
        android:text="@string/str_privacy_content"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="14sp"
        android:lineSpacingExtra="5dp"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="14sp"
        android:textColor="#187ce8"
        android:text="@string/str_privace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="10dp"
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_cancel"
            android:background="@drawable/bg_corner_trans_left_bottom"
            android:text="@string/str_cancel"
            android:gravity="center"
            android:textColor="#252525"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <View
            android:background="@color/line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/tv_ensure"
            android:background="@drawable/bg_corner_trans_right_bottom"
            android:text="@string/str_ensure"
            android:gravity="center"
            android:textColor="#252525"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>