<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="30dp"
    android:background="@drawable/bg_corner_white_5"
    android:layout_height="400dp">

    <TextView
        android:text="请选择WIFI"
        android:textColor="#333333"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <ListView
        android:id="@+id/lv_wifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>