<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/tv_name"
        android:textSize="15sp"
        android:textColor="#252525"
        android:layout_marginLeft="75dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.view.FontIconView
        android:text="@string/icon_sort"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>