<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MultiPlayerActivity"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#000000"
        android:id="@+id/player_container">
        <ToggleButton
            android:id="@+id/full_screen_switch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/full_screen_button"
            android:textOff=""
            android:textOn=""
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="@+id/player_container"
            app:layout_constraintTop_toTopOf="@+id/player_container" />
    </android.support.constraint.ConstraintLayout>



    <ScrollView
        android:id="@+id/log_scroll"
        app:layout_constraintTop_toBottomOf="@id/player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/log_tv"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ScrollView>


</LinearLayout>